//get current schema fields
curl -X GET "http://localhost:8983/solr/search_twitter/schema/fields"

//replace definition of a field 
curl -X POST -H 'Content-type:application/json' --data-binary '{
  "replace-field":{
     "name":"updated_on",
     "type":"pdate",
     "indexed":true }
}' http://localhost:8983/api/cores/search_twitter/schema

//add document to solr
curl -X POST -H 'Content-Type: application/json' 'http://localhost:8983/solr/search_twitter/update?commitWithin=100' --data-binary '
{
  "add": {
    "doc": {
        "twitter_id":"2",
        "updated_on":"2020-04-13T15:26:37Z"
	}
  }
}'


//get documents which were updated after date
curl -X GET "http://localhost:8983/solr/search_twitter/select?q=updated_on:\[2020-04-13T15:26:37Z%20TO%20*\]"

//add a new field in solr, explicitly
//--data-binary - This posts data exactly as specified with no extra processing whatsoever.
curl -X POST -H 'Content-type:application/json' --data-binary '{
  "add-field":{
     "name":"indexed_on",
     "type":"pdate",
     "indexed":false,
     "docValues":"false" }
}' http://localhost:8983/api/cores/search_twitter/schema

curl -X POST -H 'Content-Type: application/json' 'http://localhost:8983/solr/search_twitter/update?commitWithin=100' --data-binary '
{
  "add": {
    "doc": {
        "twitter_id":"3",
        "indexed_on":"2020-04-13T15:26:37Z"
	}
  }
}'

//get documents which were indexed after date
curl -X GET "http://localhost:8983/solr/search_twitter/select?q=indexed_on:\[2020-04-13T15:26:37Z%20TO%20*\]"

//get all documents from the index
curl -X GET "http://localhost:8983/solr/search_twitter/select?q=*:*"
